@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@600&family=Lato&family=Lumanosimo&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color: #577592;
    --asset-color:#2294ed;
    --asset-color-dark: #1d69a3;
}
body{
    font-family: "Poppins",sans-serif;
    color: var(--primary-text-color);
}

p{
font-family: "Roboto",sans-serif;
color: var(--secondary-text-color);
line-height: 1.4rem;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
    
}
.container{
    max-width: 1180px;
    margin-inline:auto;
    overflow: hidden;
}
nav{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;

}
.main-nav{
    justify-content: space-between;
    padding: 8px;
}
.company-logo img{
 width: 100px;
 border-radius: 50px;
 margin-inline: 20px;
}
.nav-links{
    font-size: 1.3rem;
    font-weight: 0.8rem;
}
.nav-links ul{
    gap: 25px;
}

.hover-links{ 
    cursor: pointer;
}
.hover-links:hover{
    color: var(--secondary-text-color);
}

.hover-links:active{
    color: red;
}
.nav-item.active{
    color: var(--asset-color);
}

.search-bar{
    height: 32px;
    padding-inline:20px ;
    gap: 8px;
}
.search-item{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto",sans-serif;
}
.search-button{
    color:white;
    background-color: var(--asset-color);
    border: none;
    padding: 8px 24px;
    border-radius: 4px;
    cursor: pointer;
}
.search-button:hover{
    background-color: var(--asset-color-dark)
}

main{
    padding-block: 50px;
    margin-top: 100px;
}
.card-container{
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: start;
    row-gap: 20px;

}
.card{
    width: 360px;
    min-height: 400px;
    cursor: pointer;
    box-shadow: 0 0 4px #d4ecff;
    overflow: hidden;
    background-color: #fff;
    border-radius: 4px;
    transition: all 0.3s ease;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 180px;
}
.card-content{
    padding: 12px;
}
.news-source{
    padding-block: 12px;
}
